#Project properties
#Sat Apr 09 20:52:00 PDT 2011
project.organization=com.saladwithsteve
project.name=lisp-p
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
