<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info
    organisation="com.saladwithsteve"
    module="lisp-p"
    revision="0.1"
    e:testclass="com.saladwithsteve.lisp-p.TestRunner"
    e:jarclassname="com.saladwithsteve.lisp-p"
    e:buildpackage="com/saladwithsteve/lisp-p"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <dependencies>
    <!-- i guess scala-compiler.jar is needed for MainGenericRunner -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.2" conf="bootstrap->*; test->*" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.2" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.2-SNAPSHOT" conf="bootstrap->*" />
    <dependency org="org.specs" name="specs" rev="1.3.1" />
    <dependency org="net.lag" name="configgy" rev="1.2" />
    <dependency org="org.apache.mina" name="mina-core" rev="1.1.7" />
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.0" />
  </dependencies>
</ivy-module>
